SecRule REQUEST_URI "^/\." \
    "id:100001,phase:1,deny,status:403,msg:'No access to path starting with dot',chain"
    SecRule REQUEST_URI "!^/\.well-known"

SecRule REQUEST_URI "^/vendor" \
    "id:100002,phase:1,deny,status:403,msg:'No access to vendor folder',chain"
    SecRule REQUEST_URI "!^/vendor/tinymce"

SecRule REQUEST_URI "^/data" \
    "id:100003,phase:1,deny,status:403,msg:'No access to data folder',chain"
    SecRule REQUEST_URI "!^/data/(sitemap|mergedcrests|ffstatistics|uploaded|uploadedimages)"

SecRule REQUEST_URI "@rx ^/(bin|build|config|lib|log|node_modules|templates|twig|ddoo_im|dsxs)" \
    "id:100004, phase:1, deny, status:403, msg:'No access to sensetive folder', log"

SecRule REQUEST_URI "@rx ^/(sftp-config\.json|sftp\.json|conf\.js|site\.js|lang\.js|eids\.js|web\.json)" \
    "id:100005, phase:1, deny, status:403, msg:'Blocked common config scans', log"

SecRule REQUEST_URI "@rx ^/(backup|archive|site\.zip|web\.zip|old|temp|public_html\.zip|simbiat\.zip|simbiat\.dev\.zip|files\.zip|fftracker\.zip)" \
    "id:100006, phase:1, deny, status:403, msg:'Blocked common backup scan', log"

SecRule REQUEST_URI "@rx ^/(wordpress|wp|xmlrpc)" \
    "id:100007, phase:1, deny, status:403, msg:'Blocked common WordPress scan', log"

SecRule REQUEST_URI "@rx ^/(adminer\.php|unzip\.php|unzipper\.php|upload\.php|uploads|uploader\.php|up\.php|simple\.php|index\.php/sign|phpinfo|info\.php)" \
    "id:100008, phase:1, deny, status:403, msg:'Blocked common RCE scan', log"

SecRule REQUEST_URI "@rx ^/(wap|home|jiaoyimao|zk|jym-wn|otc|pro/qb365|includes|banner.do|getlocale|user/reg\.php|imei|v2/_catalog|ipfs|id_rsa|_profiler|_fragment|login\.action|ecp|api/config|api/v1/config|api/apps/config|actuator/env|elmah|telescope/requests|server|debug|api/index|api/ipa|assets/vendor|assets/admin/bower|rest/all|baidu.html)" \
    "id:100009, phase:1, deny, status:403, msg:'Blocked common explot scan', log"

SecRule REQUEST_URI "@rx ^/(ckeditor|application/third_party/ckfinder|assets/ckfinder|ckfinder)" \
    "id:100010, phase:1, deny, status:403, msg:'Blocked common CKEditor scan', log"

SecRule REQUEST_URI "@rx ^/(admin|miscadmin|cfide)" \
    "id:100011, phase:1, deny, status:403, msg:'Blocked common admin scan', log"

SecRule REQUEST_URI "@rx ^/(jquery|resources|assets/global/jquery|assets/plugins/jquery|plugins|assets/admin/plugins/|assets/admin/global/plugins|assets/theme/assets/global)" \
    "id:100012, phase:1, deny, status:403, msg:'Blocked common jQuery scan', log"

SecRule REQUEST_URI "@rx ^/\s*trash\s*rat" \
    "id:100013, phase:1, deny, status:403, msg:'Blocked Trash Rat scan', log"

SecRule REQUEST_URI "@rx ^/.*maven/com\.atlassian\.jira/jira-webapp-dist/pom\.properties" \
    "id:100014, phase:1, deny, status:403, msg:'Blocked Jira scan', log"