#Flag indicating, whether we are in test mode or not
WEB_SERVER_TEST=true

#MariDB folders. They will have sensetive data, so better not advertise them
MARIADB_DATA_DIR=
MARIADB_BACKUP_DIR=
#Password for 7Z backup files for extra security of data at rest
MARIADB_BACKUP_PASSWORD=

#Caddy data folder. It can have sensetive stuff (keys, at least), so better not advertise it
CADDY_DATA_DIR=

#CrowdSec bouncers keys
CROWDSEC_CADDY_KEY=
CROWDSEC_IPTABLES_KEY=
#CrowdSec console enrollment key
CROWDSEC_ENROLL_KEY=
#CrowdSec database password
CROWDSEC_PASSWORD=

#GeoIP2 details
GEOIP_ACCOUNT=
GEOIP_LICENSE=

#Database connection settings used by other containers
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#SendGrid API key to send emails from PHP
SENDGRID_API_KEY=

#Passphrase for two-way encryption
ENCRYPTION_PASSPHRASE=

#phpMyAdmin port on host controller
PHPMYADMIN_PORT=12346
#phpMyAdmin control user password
PHPMYADMIN_PASSWORD=