{
    "name": "Simbiat Software",
    "short_name": "simbiat.dev",
    "theme_color": "#2e293d",
    "background_color": "#17141f",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/favicons/android/36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
